REACT_APP_API_SERVER_URL=http://localhost:6060
REACT_APP_AUTH0_DOMAIN=dev-ojxsj8p2gopjx32s.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=cA0wt6fPOAlqjMYDPWYWMs1N1Ix8yK2h
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:4040/callback